@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

#logo {
  position: relative;
  right: 110px;
  list-style: none;
}

.search-container {
  position: relative;
  right: 190px;
}

.home-search-container {
  margin-top: 10px;
  padding-left: 10px;
}

.search-container input {
  width: 250%;
  height: 40px;
  margin-top: 10px;
  padding-left: 10px;
  background: transparent;
  color: #333333;
  outline: none;
  border-radius: 20px;
  border: 1px solid #d1d1d1;
}

.search-icon {
  position: absolute;
  left: 400px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
}

.search-container input::placeholder {
  padding-left: 20px;
  color: grey;
}

.nav-IMG {
  position: relative;
  left: 120px;
}

#bell {
  margin-right: 20px;
  margin-bottom: 10px;
}

/* Section */

.quick-section {
  display: flex;
}

.inner-quick-section {
  width: 350px;
  padding-left: 80px;
  padding-top: 75px;
}

.inner-quick-section-1 {
  padding-bottom: 50px;
  list-style: none;
}

.inner-quick-section-1-1:hover {
  color: #d20606;
}

.inner-quick-section-1-1 {
  color: #333333;
}

.inner-quick-section-1 img {
  padding-right: 20px;
  width: 40px;
}

.bottom-line {
  border-bottom: 3px solid red;
  padding-bottom: 50px;
  width: 150px;
}

.top-line {
  padding-top: 30px;
}

.quick-section-1 h1 {
  color: #333333;
  padding-left: 100px;
  padding-top: 15px;
  font-size: xx-large;
}

.quick-section-2 {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  padding-top: 30px;
}

.police {
  margin-left: 50px;
}

#police {
  margin-top: 10px;
  margin-left: 90px;
}

.fire {
  margin-right: 20px;
}

#fire {
  margin-top: 10px;
  margin-left: 35px;
}

.ambluance {
  margin-right: 20px;
}

#ambluance {
  margin-top: 10px;
  margin-left: 20px;
}

.medic {
  margin-right: 50px;
}

#medic {
  margin-top: 10px;
  margin-left: 40px;
}

footer {
  color: #333333;
}

.contact-1 {
  display: flex;
}

.contact-01 {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 50px;
}

.inner-contact-1 {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.inner-contact-1-image {
  position: relative;
  top: 10px;
  width: 80%;
  height: 80%;
}

.ambstaff {
  position: relative;
  top: 30px;
}

.inner-contact-1 p {
  position: relative;
  right: 60px;
  padding-top: 10px;
}

.inner-contact-1 button {
  position: relative;
  left: 70px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 10px;
}

#number {
  color: #d20606;
}

.bag {
  display: flex;
  padding-left: 120px;
  text-align: center;
}

.bag img {
  width: 400px;
  height: 260px;
}

#bag-p {
  padding-right: 30px;
  padding-top: 5px;
  color: #d20606;
}

#bag-p-1 {
  position: absolute;
  right: 270px;
  padding-top: 20px;
  color: #ffffff;
  font-size: x-large;
}

#bag-p-a {
  position: absolute;
  top: 960px;
  margin-top: 50px;
  right: 80px;
  color: #d20606;
}

#contact-h2 {
  position: relative;
  left: 345px;
  top: 30px;
}

.map-container {
  margin-top: 40px;
  margin-left: 70px;
}

.toggle-bar {
  display: none;
}

/* Media Queries for Mobile View */

@media (min-width: 320px) and (max-width: 480px) {
  body {
    background-color: #ffffff;
  }

  nav {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .search-container input {
    width: 120%;
    margin-left: 152px;
    margin-bottom: 10px;
  }

  .search-icon {
    right: 20px;
    margin-left: 110px;
  }

  .toggle-bar {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin-left: 60px;
  }

  #toggle-button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    height: 50px;
    width: 30px;
    color: black;
    position: relative;
    bottom: 145px;
    left: 290px;
  }

  .inner-quick-section {
    display: none;
    flex-direction: column;
    background-color: none;
    position: absolute;
    right: 0;
    margin-right: 150px;
    height: 440px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .inner-quick-section.open {
    display: flex;
    width: 0px;
  }

  .inner-quick-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0px;
  }

  .inner-quick-section li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
    bottom: 150px;
  }

  .inner-quick-section li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }

  .inner-quick-section li img {
    margin-right: 10px;
  }

  #logo {
    padding-right: 110px;
  }

  .nav-IMG {
    position: relative;
    bottom: 125px;
  }

  #bell {
    position: relative;
    left: 70px;
  }

  .nav-IMG a {
    position: relative;
    right: 50px;
  }

  section {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    bottom: 60px;
  }

  .quick-section-2 {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    right: 350px;
    padding: 10px;
  }

  .fire {
    position: relative;
    left: 120px;
    width: 200px;
  }

  #fire {
    position: relative;
    left: 105px;
  }

  .medic {
    position: relative;
    left: 120px;
    padding-top: 20px;
    width: 200px;
  }

  #medic {
    position: relative;
    left: 110px;
  }

  .police {
    position: relative;
    left: 110px;
    width: 200px;
  }

  #police {
    position: relative;
    left: 90px;
  }

  .ambluance {
    position: relative;
    left: 162px;
    padding-top: 20px;
    width: 200px;
  }

  #ambluance {
    position: relative;
    left: 145px;
  }

  .map-container {
    position: relative;
    right: 50px;
    margin: 20px 0px;
    text-align: center;
    width: 100px;
    padding: 50px;
  }

  .quick-section-1 {
    width: 300px;
    margin-right: 100px;
  }

  .quick-section-1 h1 {
    font-size: xx-large;
    position: relative;
    right: 180px;
    width: 470px;
    padding-bottom: 10px;
  }

  .contact-h2 {
    color: #d20606;
    position: relative;
    right: 150px;
    bottom: 30px;
    font-size: 20px;
  }

  #Your {
    position: relative;
    right: 80px;
    top: 45px;
  }

  #your-contact {
    position: relative;
    left: 185px;
    bottom: 46px;
  }

  footer {
    flex-direction: row;
    position: relative;
    right: 100px;
    bottom: 100px;
  }

  .contact-01 {
    flex-direction: column;
    position: relative;
    right: 115px;
  }

  #bag-p {
    position: relative;
    bottom: 190px;
    left: 229px;
    text-align: left;
  }

  .inner-contact-1 p {
    right: 0;
    text-align: center;
  }

  .bag {
    margin-bottom: o;
    width: 270px;
  }

  .bag img {
    width: 250%;
    position: relative;
    right: 185px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  #bag-p-1,
  #bag-p-a {
    right: 0;
    text-align: center;
  }

  #bag-p-a {
    display: none;
    color: #ffffff;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .home-search-container {
    display: flex;
    align-items: center;
    width: 400%;
    margin-left: 102px;
    margin-bottom: 10px;
  }

  .search-container {
    display: flex;
    align-items: center;
    width: 350px;
    margin-bottom: 30px;
  }

  .search-container input {
    padding: 5px;
    /* margin-left: 10px; */
  }

  .search-icon {
    position: relative;
    left: 300px;
    top: 10px;
  }

  #logo {
    position: relative;
    margin-left: 100px;
  }

  #bell {
    position: relative;
    right: 290px;
    bottom: 7px;
  }

  .nav-IMG a {
    position: relative;
    right: 280px;
    bottom: 10px;
  }

  .nav-IMG {
    display: flex;
    align-items: center;
  }

  .quick-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .toggle-bar {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    margin-left: 60px;
  }

  #toggle-button {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    height: 50px;
    width: 30px;
    color: black;
    position: relative;
    bottom: 55px;
    left: 260px;
  }

  .inner-quick-section {
    display: none;
    flex-direction: column;
    background-color: none;
    position: absolute;
    right: 0;
    margin-right: 150px;
    height: 440px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }

  .inner-quick-section.open {
    display: flex;
    width: 0px;
  }

  .inner-quick-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0px;
  }

  .inner-quick-section li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
    bottom: 50px;
  }

  .inner-quick-section li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }

  .inner-quick-section li img {
    margin-right: 10px;
  }

 
  .quick-section-1 {
    width: 90%;
    margin-top: 5px;
  }

  .quick-section-1 h1 {
    font-size: xx-large;
    position: relative;
    left: 30px;
    width: 470px;
    padding-bottom: 20px;
  }

  .quick-section-2 {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    right: 50px;
    padding: 10px;
    gap: 20px;
  }

  section {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    bottom: 60px;
  }

  .fire {
    position: relative;
    left: 20px;
    width: 220px;
  }

  #fire {
    position: relative;
    left: 15px;
  }

  .medic {
    position: relative;
    left: 20px;
    padding-top: 20px;
    width: 220px;
  }

  #medic {
    position: relative;
    left: 17px;
  }

  .police {
    position: relative;
    right: 20px;
    width: 220px;
  }

  #police {
    position: relative;
    right: 30px;
  }

  .ambluance {
    position: relative;
    left: 30px;
    padding-top: 20px;
    width: 220px;
  }

  #ambluance {
    position: relative;
    left: 15px;
  }

   .map-container {
    height: 300px;
    width: 100%;
    margin-top: 20px;
    margin-right: 100px;
    position: relative;
    right: 50px;
    text-align: center;
    padding: 50px;
  }

  .contact-h2 {
    color: #d20606;
    position: relative;
    right: 350px;
    font-size: 20px;
  }

  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .contact-01 {
    position: relative;
    right: 75px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
  } 

  .contact-1 img.inner-contact-1-image {
    width: 60px;
    height: 60px;
  }

  .bag {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #bag-p-a {
    display: none;
    color: #ffffff;
  }
}
